<!DOCTYPE html> 
<html>

<head>
    <h1></h1>
    <h1 style="text-align:center">SUDOKU</h1>
      <style>
        #arkaplan{
    width: 500px;
    height: 500px;
    background-color: #739239;
    display: flex;
    margin:auto;
    flex-wrap: wrap;
}
div.kare{
    width:155px ;
    height: 155px;
    background-color: rgb(145, 135, 50);
    display: flex;
     margin: 5px;
    flex-wrap: wrap;
    
}
div.sayi{
    width: 50px;
    height: 50px;
    background-color: rgb(250, 250, 250);
    border-color: rgb(18, 53, 4);
    border: 5px;
    margin: auto;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    

}
      </style>
    </head>
        <body>
            <div id="arkaplan">
                <div class="kare">
                    <div class="sayi">
                        1
                    </div>
    
                    <div class="sayi">
                        2
                    </div>
                    
                    <div class="sayi">
                        5
                    </div>
                    
                    <div class="sayi">
                        9
                    </div>
                    
                    <div class="sayi">
                        8
                    </div>
                    
                    <div class="sayi">
                        6
                    </div>
                    
                    <div class="sayi">
                        7
                    </div>
                    
                    <div class="sayi">
                        3
                    </div>
                    
                    <div class="sayi">
                        4
                    </div>
                </div>

                <div class="kare">
                    <div class="sayi">
                        9
                    </div>
    
                    <div class="sayi">
                        3
                    </div>
                    
                    <div class="sayi">
                        7
                    </div>
                    
                    <div class="sayi">
                        4
                    </div>
                    
                    <div class="sayi">
                        5
                    </div>
                    
                    <div class="sayi">
                        1
                    </div>
                    
                    <div class="sayi">
                        6
                    </div>
                    
                    <div class="sayi">
                        8
                    </div>
                    
                    <div class="sayi">
                        2
                    </div>
                </div>
                
                <div class="kare">
                    <div class="sayi">
                        8
                    </div>
    
                    <div class="sayi">
                        4
                    </div>
                    
                    <div class="sayi">
                        6
                    </div>
                    
                    <div class="sayi">
                        3
                    </div>
                    
                    <div class="sayi">
                        2
                    </div>
                    
                    <div class="sayi">
                        7
                    </div>
                    
                    <div class="sayi">
                        1
                    </div>
                    
                    <div class="sayi">
                        9
                    </div>
                    
                    <div class="sayi">
                        5
                    </div>
                </div>
                
                <div class="kare">
                    <div class="sayi">
                      5
                    </div>
    
                    <div class="sayi">
                      1
                    </div>
                    
                    <div class="sayi">
                        8
                    </div>
                    
                    <div class="sayi">
                      4
                    </div>
                    
                    <div class="sayi">
                    9
                    </div>
                    
                    <div class="sayi">
                        3
                    </div>
                    
                    <div class="sayi">
                      2
                    </div>
                    
                    <div class="sayi">
                      6
                    </div>
                    
                    <div class="sayi">
                      7
                    </div>
                </div>
                
                <div class="kare">
                    <div class="sayi">
                      3
                    </div>
    
                    <div class="sayi">
                      7
                    </div>
                    
                    <div class="sayi">
                      4
                    </div>
                    
                    <div class="sayi">
                      1
                    </div>
                    
                    <div class="sayi">
                      2
                    </div>
                    
                    <div class="sayi">
                      6
                    </div>
                    
                    <div class="sayi">
                      5
                    </div>
                    
                    <div class="sayi">
                      9
                    </div>
                    
                    <div class="sayi">
                      8
                    </div>
                </div>
                
                <div class="kare">
                    <div class="sayi">
                      9
                    </div>
    
                    <div class="sayi">
                      6
                    </div>
                    
                    <div class="sayi">
                      2
                    </div>
                    
                    <div class="sayi">
                      7
                    </div>
                    
                    <div class="sayi">
                      5
                    </div>
                    
                    <div class="sayi">
                      8
                    </div>
                    
                    <div class="sayi">
                        4
                    </div>
                    
                    <div class="sayi">
                      1
                    </div>
                    
                    <div class="sayi">
                      3
                    </div>
                </div>
                
                <div class="kare">
                    <div class="sayi">
                      8
                    </div>
    
                    <div class="sayi">
                      7
                    </div>
                    
                    <div class="sayi">
                      9
                    </div>
                    
                    <div class="sayi">
                      3
                    </div>
                    
                    <div class="sayi">
                      5
                    </div>
                    
                    <div class="sayi">
                      1
                    </div>
                    
                    <div class="sayi">
                      6
                    </div>
                    
                    <div class="sayi">
                      4
                    </div>
                    
                    <div class="sayi">
                      2
                    </div>
                </div>
                
                <div class="kare">
                    <div class="sayi">
                      2
                    </div>
    
                    <div class="sayi">
                        4
                    </div>
                    
                    <div class="sayi">
                        5
                    </div>
                    
                    <div class="sayi">
                      7
                    </div>
                    
                    <div class="sayi">
                      6
                    </div>
                    
                    <div class="sayi">
                      9
                    </div>
                    
                    <div class="sayi">
                      8
                    
                    </div>
                    
                    <div class="sayi">
                      1
                    </div>
                    
                    <div class="sayi">
                      3
                    </div>
                </div>
                
                <div class="kare">
                    <div class="sayi">
                      6
                    </div>
    
                    <div class="sayi">
                      3
                    </div>
                    
                    <div class="sayi">
                      1
                    </div>
                    
                    <div class="sayi">
                      2
                    </div>
                    
                    <div class="sayi">
                       8
                    </div>
                    
                    <div class="sayi">
                      4
                    </div>
                    
                    <div class="sayi">
                        5
                    </div>
                    
                    <div class="sayi">
                        7
                    </div>
                    
                    <div class="sayi">
                        9
                    </div>
                </div>
            </div>
            
        </body>
   
</html>